{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es2015", "es2017", "dom"],
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "preserveConstEnums": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "types": [],
    "incremental": true
  },
  "exclude": ["cypress", "node_modules", "modules/**/dist/*", "modules/**/ts-tmp/*", "docs", "utils/**/spec/*", "modules/**/spec/*", "modules/**/stories/*", "jest/**/*"]
}
