{
  "upgradeGuideFiles": [
    "upgrade-guides/12.0-UPGRADE-GUIDE.md",
    "upgrade-guides/13.0-UPGRADE-GUIDE.md",
    "upgrade-guides/14.0-UPGRADE-GUIDE.md",
    "llm-txt/llm-token-migration-14.txt",
    "llm-txt/llm-style-props-migration.txt"
  ]
}
