{
  "name": "@workday/canvas-kit-react-page-header",
  "version": "3.0.0-beta.0",
  "description": "Canvas page header component",
  "author": "Workday, Inc. (https://www.workday.com)",
  "license": "Apache-2.0",
  "main": "dist/commonjs/index.js",
  "module": "dist/es6/index.js",
  "sideEffects": false,
  "types": "dist/es6/index.d.ts",
  "repository": {
    "type": "git",
    "url": "http://github.com/Workday/canvas-kit/tree/master/modules/page-header/react"
  },
  "files": [
    "dist/",
    "lib/",
    "index.ts"
  ],
  "scripts": {
    "watch": "yarn build:es6 -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist && rimraf .build-info && mkdirp dist",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:es6": "tsc -p tsconfig.es6.json",
    "build:rebuild": "npm-run-all clean build",
    "build": "npm-run-all --parallel build:cjs build:es6"
  },
  "keywords": [
    "canvas",
    "canvas-kit",
    "react",
    "components",
    "workday",
    "page-header"
  ],
  "peerDependencies": {
    "react": ">= 16.8 < 17"
  },
  "dependencies": {
    "@workday/canvas-kit-react-button": "^3.0.0-beta.0",
    "@workday/canvas-kit-react-common": "^3.0.0-beta.0",
    "@workday/canvas-kit-react-core": "^3.0.0-beta.0",
    "@workday/canvas-kit-react-icon": "^3.0.0-beta.0",
    "emotion": "^9.2.12",
    "react-emotion": "^9.2.12"
  },
  "devDependencies": {
    "@workday/canvas-system-icons-web": "^1.0.1"
  }
}
