{
  "name": "@workday/canvas-kit-styling-transform",
  "version": "14.0.9",
  "description": "The custom CSS in JS solution that takes JS styles and turns them into static CSS",
  "author": "Workday, Inc. (https://www.workday.com)",
  "license": "Apache-2.0",
  "sideEffects": false,
  "main": "dist/commonjs/index.js",
  "module": "dist/es6/index.js",
  "types": "dist/es6/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/workday/canvas-kit.git",
    "directory": "modules/styling/parser"
  },
  "files": [
    "package.json",
    "lib/*",
    "index.js",
    "dist/*",
    "index.ts",
    "testing.ts"
  ],
  "scripts": {
    "clean": "rimraf dist && rimraf .build-info && mkdirp dist",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:es6": "tsc -p tsconfig.es6.json",
    "build": "npm-run-all build:cjs build:es6",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "canvas",
    "canvas-kit",
    "react",
    "components",
    "workday",
    "styling"
  ],
  "dependencies": {
    "@emotion/serialize": "^1.0.2",
    "@workday/canvas-kit-styling": "^14.0.9",
    "@workday/canvas-tokens-web": "^3.1.1",
    "stylis": "4.0.13",
    "ts-node": "^10.9.1",
    "typescript": "5.0"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "common-tags": "^1.8.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0"
  }
}
