{
  "name": "@workday/canvas-kit-styling-transform",
  "version": "13.2.0",
  "description": "The custom CSS in JS solution that takes JS styles and turns them into static CSS",
  "author": "Workday, Inc. (https://www.workday.com)",
  "license": "Apache-2.0",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/workday/canvas-kit.git",
    "directory": "modules/styling/parser"
  },
  "exports": {
    "./*.ts": "./*.ts",
    ".": {
      "import": "./dist/es6/index.js",
      "require": "./dist/commonjs/index.js"
    },
    "./webpack-loader": {
      "import": "./dist/es6/lib/webpack-loader.js",
      "require": "./dist/commonjs/lib/webpack-loader.js"
    },
    "./testing": "./testing.ts"
  },
  "files": [
    "package.json",
    "lib/*",
    "index.js",
    "dist/*",
    "index.ts",
    "testing.ts"
  ],
  "scripts": {
    "clean": "rimraf dist && rimraf .build-info && mkdirp dist",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:es6": "tsc -p tsconfig.es6.json",
    "build": "npm-run-all build:cjs build:es6",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "canvas",
    "canvas-kit",
    "react",
    "components",
    "workday",
    "styling"
  ],
  "dependencies": {
    "@emotion/serialize": "^1.0.2",
    "@workday/canvas-kit-styling": "^13.2.0",
    "stylis": "4.0.13"
  },
  "devDependencies": {
    "common-tags": "^1.8.0",
    "@types/common-tags": "^1.8.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0"
  }
}
