{
  "name": "@workday/canvas-kit-css-core",
  "version": "5.0.4",
  "description": "The core css for canvas-kit-css",
  "author": "Workday, Inc. (https://www.workday.com)",
  "license": "Apache-2.0",
  "files": [
    "dist",
    "lib",
    "index.scss"
  ],
  "style": "dist/canvas-kit-css-core.min.css",
  "main": "dist/canvas-kit-css-core.min.css",
  "repository": {
    "type": "git",
    "url": "http://github.com/Workday/canvas-kit/tree/master/modules/core/css"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ../../../utils/css-build.js index.scss"
  },
  "keywords": [
    "canvas",
    "canvas-kit",
    "css",
    "scss",
    "sass",
    "workday"
  ],
  "dependencies": {
    "@workday/canvas-colors-web": "^2.0.0",
    "@workday/canvas-depth-web": "^0.16.4"
  }
}
