{
  "name": "@workday/canvas-kit-react",
  "version": "4.0.0-beta.4",
  "description": "The parent module that contains all Workday Canvas Kit React components",
  "author": "Workday, Inc. (https://www.workday.com)",
  "license": "Apache-2.0",
  "main": "dist/commonjs/index.js",
  "module": "dist/es6/index.js",
  "sideEffects": false,
  "types": "dist/es6/index.d.ts",
  "repository": {
    "type": "git",
    "url": "http://github.com/Workday/canvas-kit/tree/master/modules/_canvas-kit-react"
  },
  "files": [
    "dist/",
    "index.ts",
    "ts3.5/**/*"
  ],
  "typesVersions": {
    "<=3.5": {
      "*": [
        "ts3.5/*"
      ]
    }
  },
  "scripts": {
    "watch": "yarn build:es6 -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist && rimraf ts3.5 && rimraf .build-info && mkdirp dist && mkdirp ts3.5/dist",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:es6": "tsc -p tsconfig.es6.json",
    "build:rebuild": "npm-run-all clean build",
    "build:downlevel-dts": "yarn run downlevel-dts dist ts3.5/dist",
    "build": "npm-run-all --parallel build:cjs build:es6 --sequential build:downlevel-dts",
    "depcheck": "node ../../utils/check-dependencies-exist.js"
  },
  "keywords": [
    "canvas",
    "canvas-kit",
    "react",
    "components",
    "workday"
  ],
  "peerDependencies": {
    "react": ">= 16.8 < 17"
  },
  "dependencies": {
    "@workday/canvas-kit-react-action-bar": "4.0.0-beta.4",
    "@workday/canvas-kit-react-avatar": "4.0.0-beta.4",
    "@workday/canvas-kit-react-banner": "4.0.0-beta.4",
    "@workday/canvas-kit-react-button": "4.0.0-beta.4",
    "@workday/canvas-kit-react-card": "4.0.0-beta.4",
    "@workday/canvas-kit-react-checkbox": "4.0.0-beta.4",
    "@workday/canvas-kit-react-color-picker": "4.0.0-beta.4",
    "@workday/canvas-kit-react-common": "4.0.0-beta.4",
    "@workday/canvas-kit-react-cookie-banner": "4.0.0-beta.4",
    "@workday/canvas-kit-react-core": "4.0.0-beta.4",
    "@workday/canvas-kit-react-form-field": "4.0.0-beta.4",
    "@workday/canvas-kit-react-icon": "4.0.0-beta.4",
    "@workday/canvas-kit-react-layout": "4.0.0-beta.4",
    "@workday/canvas-kit-react-loading-animation": "4.0.0-beta.4",
    "@workday/canvas-kit-react-modal": "4.0.0-beta.4",
    "@workday/canvas-kit-react-page-header": "4.0.0-beta.4",
    "@workday/canvas-kit-react-popup": "4.0.0-beta.4",
    "@workday/canvas-kit-react-radio": "4.0.0-beta.4",
    "@workday/canvas-kit-react-segmented-control": "4.0.0-beta.4",
    "@workday/canvas-kit-react-select": "4.0.0-beta.4",
    "@workday/canvas-kit-react-side-panel": "4.0.0-beta.4",
    "@workday/canvas-kit-react-skeleton": "4.0.0-beta.4",
    "@workday/canvas-kit-react-status-indicator": "4.0.0-beta.4",
    "@workday/canvas-kit-react-switch": "4.0.0-beta.4",
    "@workday/canvas-kit-react-table": "4.0.0-beta.4",
    "@workday/canvas-kit-react-text-area": "4.0.0-beta.4",
    "@workday/canvas-kit-react-text-input": "4.0.0-beta.4",
    "@workday/canvas-kit-react-toast": "4.0.0-beta.4",
    "@workday/canvas-kit-react-tooltip": "4.0.0-beta.4"
  }
}
