{
  "extends": "../../tsconfig.json",
  "exclude": ["node_modules", "ts-tmp", "dist", "spec"],
  "compilerOptions": {
    "types": ["node"],
    "target": "es2022",
    "module": "es2020",
    "resolveJsonModule": true,
    "tsBuildInfoFile": "./.build-info/tsconfig.es6.tsbuildinfo"
  }
}
